# christmas-letter-handling

./: docker-compose.yml  localstack-setup.sh  pom.xml
letter-processor/: pom.xml
letter-processor/src/main/java/com/christmas/letter/processor/: LetterProcessorApplication.java
letter-processor/src/main/java/com/christmas/letter/processor/cache/: ConfigurableRedisCache.java  ConfigurableRedisCacheResolver.java  PageableKeyGenerator.java
letter-processor/src/main/java/com/christmas/letter/processor/config/: AwsConfigProperties.java  RedisConfig.java  SecurityConfig.java
letter-processor/src/main/java/com/christmas/letter/processor/controller/: LetterProcessorController.java
letter-processor/src/main/java/com/christmas/letter/processor/exception/: ChristmasLetterDeserializationException.java  ChristmasLetterProcessorExceptionHandler.java  ErrorResponse.java  NotFoundException.java
letter-processor/src/main/java/com/christmas/letter/processor/listener/: ChristmasLetterListener.java
letter-processor/src/main/java/com/christmas/letter/processor/model/: CachedPage.java  ChristmasLetter.java  ChristmasLetterEntity.java  ChristmasLetterMapper.java
letter-processor/src/main/java/com/christmas/letter/processor/model/mapper/: SqsMessageMapper.java
letter-processor/src/main/java/com/christmas/letter/processor/model/pagination/: PaginatedRequest.java  PaginatedResponse.java
letter-processor/src/main/java/com/christmas/letter/processor/repository/: ChristmasLetterRepository.java
letter-processor/src/main/java/com/christmas/letter/processor/service/: ChristmasLetterProcessorService.java
letter-processor/src/main/java/com/christmas/letter/processor/util/: RoleConverter.java
letter-processor/src/test/java/com/christmas/letter/processor/controller/: LetterProcessorControllerTest.java  LetterProcessorControllerWithCachingTest.java
letter-processor/src/test/java/com/christmas/letter/processor/service/: ChristmasLetterProcessorServiceTest.java
letter-processor/src/test/java/com/christmas/letter/processor/utils/: LetterTestHelper.java  LocalStackTestContainer.java  RedisTestContainer.java
letter-sender/src/main/java/com/christmas/letter/sender/: ChristmasLetter.java
letter-sender/src/main/java/com/christmas/letter/sender/config/: AwsConfig.java  AwsConfigProperties.java
letter-sender/src/main/java/com/christmas/letter/sender/controller/: ChristmasLetterController.java  LetterSenderController.java  SampleController.java
letter-sender/src/main/java/com/christmas/letter/sender/exception/: ChristmasLetterExceptionHandler.java  ChristmasLetterSenderExceptionHandler.java
letter-sender/src/main/java/com/christmas/letter/sender/model/: ChristmasLetter.java
letter-sender/src/main/java/com/christmas/letter/sender/service/: ChristmasLetterSenderService.java  ChristmasLetterService.java
letter-sender/src/main/resources/: application.properties
letter-sender/src/test/java/: SendChristmasLetterTest.java
(+2 files in other folders)
